language: node_js
node_js: node

install: npm install gitbook-cli

script: ./node_modules/.bin/gitbook build

git:
  depth: false

cache:
  directories:
    - node_modules

after_success: bash .travis/deploy.sh
